{
  "name": "rg-flex-grid",
  "version": "1.0.1",
  "description": "grid with flex box",
  "main": "index.js",
  "homepage": "https://github.com/eudesroger7/rg-flex-grid#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eudesroger7/rg-flex-grid.git"
  },
  "scripts": {
    "postinstall": "gulp",
    "start": "gulp",
    "build": "gulp",
    "dev": "gulp && gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grid",
    "flex",
    "box",
    "css",
    "scss",
    "flexgrid",
    "flexbox",
    "rg",
    "flex-grid",
    "flex-box",
    "rg-flex-grid"
  ],
  "author": "Eudes Roger <eudesroger7@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-sass": "4.0.2",
    "node-sass": "4.13.1"
  }
}